// Tablet stylings

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 2) { 
    
}

img {
    width: 100%;
}

.topbar {
    padding: 5px 75px;
}

.header-image {
    width: 20%;

    img {
        width: 100%;
    }
}

.nav {
    @include fontStyle(15, $montserrat);
}

.language-nav {
    @include fontStyle(10, $roboto);
}

.nav {
    &__list {
        &__item {
            padding-right: 30px;
        }
    }
}

.language-nav__list {
    &__item {
        span {
            padding-left: 5px;
        }
    }
}

.main-header {
    &__slider {
        display: none;
        width: 0;
    }

    &__heading {
        width: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url('../../images/main-image-1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        &__gallery-pan {
            bottom: 45px;
        }
    }
}

.paragraph {
    &--largest {
        color: $black;
    }

    &--white {
        &--address {
            @include fontStyle(13, $roboto);
            margin-bottom: 25px;
        }

        &--phone {
            margin-bottom: 10px;
        }
    }
}

.first-gallery {
    margin-top: 40px;
    width: 100%;
    justify-content: space-between;

    &__item {
        margin: 0;

        &__rotated-text {
            display: none;
        }

        &__headings {
            left: 45px;
            span {
                @include fontStyle(15, $montserrat);
            }
        }

        &2 img {
            outline-offset: -10%;
        }
    }
}

.top-products, .onsale-products {
    margin-top: 50px;

    &__top-container {
        justify-content: space-between;
    }

    &__container {
        width: 100%;

        &::after {
            display: none;
        }

        &__gallery {
            margin-top: 20px;

            &__item {
                justify-content: space-between;
                width: 20%;

                &1 {
                    margin: 0;
                }
            }
        }
    }
}

.sub-heading {
    margin-top: 70px;
    width: 100%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url('../../images/main-image-2.png');
    background-size: cover;
    padding-right: 50px;

    &__rotated {
        bottom: 23%;
    }

    &__button {
        @include buttonRounded($black, none, $mustard);

        &:hover {
            background: $white;
            color: $black;
        }
    }
}

.our-blog {
    width: 90%;
    margin-top: 70px;

    &__container {

        &__item1 {
            padding-left: 2%;
            padding-top: 2%;
            padding-right: 10%;
        }
    }
}

footer {
    margin-top: 90px;
}

.footer-container {
    width: 90%;
    padding-top: 50px;

    &__about {
        grid-column-gap: 20px;
        padding-bottom: 30px;
    }

    .subscribe {
        &__email {
            width: 120px;
            height: 30px;
            @include fontStyle(12, $roboto);
            margin-right: 5px;
        }
        &__submit {
            @include fontStyle(12, $roboto);
            padding: 8px;
        }
    }
}

.tags-container {
    @include fontStyle(10, $roboto);
}

.bottom {
    &__container {
        width: 95%;
        @include fontStyle(11.5, $roboto);
        padding: 10px 0;
    }
}